; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit MPU6050@^2.2.4
	bblanchon/ArduinoJson@^6.21.3
	mprograms/QMC5883LCompass@^1.2.3
	loginov-rocks/UbxGps@^1.5.1
	plerup/EspSoftwareSerial@^8.1.0
	sparkfun/SparkFun u-blox Arduino Library@^1.8.11
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.25
	mikalhart/TinyGPSPlus@^1.0.3
